$danger-color: #e88080
$primary-color: #808de8
$success-color: #80e880

$bg-color-light: #f3f5f7

$btn-color-primary: #79b4d6
$btn-color-success: #79d69a
$btn-color-danger: #d67979
$btn-color-secondary: #a5a5a5

$text-color: #333
$text-muted: #757575